// Version: 1.0.0
type AICompanion__602084032 =
  {
    createdAt : Timestamp__301639476;
    customTraits : Text;
    id : CompanionId__940272180;
    name : Text;
    ownerPrincipal : UserId__158757552;
    personalityType : PersonalityType__939058090
  };
type CommentId__821569710 = Nat;
type Comment__549067859 =
  {
    authorPrincipal : UserId__158757552;
    content : Text;
    createdAt : Timestamp__301639476;
    id : CommentId__821569710;
    postId : PostId__861309770
  };
type CompanionId__940272180 = Nat;
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__291319400 = Nat;
type Message__325484382 =
  {
    companionId : CompanionId__940272180;
    content : Text;
    id : MessageId__291319400;
    role : {#assistant; #user};
    timestamp : Timestamp__301639476
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type PersonalityType__939058090 =
  {#businessCoach; #friendly; #mentor; #romantic};
type PostId__861309770 = Nat;
type Post__252408759 =
  {
    authorPrincipal : UserId__158757552;
    commentsCount : Nat;
    content : Text;
    createdAt : Timestamp__301639476;
    id : PostId__861309770;
    likesCount : Nat
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type StripeConfiguration__96897619 =
  {allowedCountries : [Text]; secretKey : Text};
type SubscriptionTier__1002661542 = {#free; #pro};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__277265826 =
  {
    avatar : ?ExternalBlob__246066408;
    bio : Text;
    createdAt : Timestamp__301639476;
    followersCount : Nat;
    followingCount : Nat;
    id : UserId__158757552;
    isAdmin : Bool;
    isBanned : Bool;
    isFlagged : Bool;
    name : Text;
    tier : SubscriptionTier__1002661542
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable aiUsage :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable companionMessages :
    {
      var root :
        Node__46230540<CompanionId__940272180,
                        List__415060402<Message__325484382>>;
      var size : Nat__490723111
    };
  stable companions :
    {
      var root :
        Node__46230540<CompanionId__940272180, AICompanion__602084032>;
      var size : Nat__490723111
    };
  stable follows :
    {
      var root :
        Node__46230540<UserId__158757552, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable nextCommentId : {var value : Nat};
  stable nextCompanionId : {var value : Nat};
  stable nextMessageId : {var value : Nat};
  stable nextPostId : {var value : Nat};
  stable openAiApiKey : {var value : Text};
  stable postComments :
    {
      var root :
        Node__46230540<PostId__861309770, List__415060402<Comment__549067859>>;
      var size : Nat__490723111
    };
  stable postLikes :
    {
      var root :
        Node__46230540<PostId__861309770, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable posts :
    {
      var root : Node__46230540<PostId__861309770, Post__252408759>;
      var size : Nat__490723111
    };
  stable var stripeConfiguration : ?StripeConfiguration__96897619;
  stable users :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__277265826>;
      var size : Nat__490723111
    }
};
